# DocuIns

./: Dockerfile  DocuIns.csproj  DocuIns.sln  Program.cs  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Data/migrations/: 20231128092024_M1.Designer.cs  20231128092024_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomRole.cs  CustomUser.cs  ErrorViewModel.cs
Models/Documents/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Document.cs  UsersContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: Untitled.txt
wwwroot/css/: Document.css  Index.css  Landing.css  LoggedInUserIndex.css  ViewAllDocument.css  create.css  delete.css  site.css
wwwroot/js/: Home.js
